{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "labels": ["dependencies"],
  "assignees": ["vericle"],
  "prConcurrentLimit": 5,
  "dependencyDashboard": true,
  "dependencyDashboardTitle": "Dependency Dashboard",
  "osvVulnerabilityAlerts": true,
  "schedule": ["before 5am on monday"],
  "packageRules": [
    {
      "description": "Group all non-major dependencies together",
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "groupName": "all non-major dependencies",
      "groupSlug": "all-minor-patch"
    },
    {
      "description": "Require manual approval for all updates",
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": false
    },
    {
      "description": "Security updates - priority but still manual",
      "matchUpdateTypes": ["security"],
      "labels": ["security", "dependencies"],
      "automerge": false
    }
  ]
}
